
MONGODB_URI=mongodb+srv://julieanjana:julieanjana123@cluster0.n21q6cf.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtaGFtc3Rlci0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PBule1vjpHWKRBUhokdGh2yeiZOKSycxV7MDuWxZwq
CLERK_WEBHOOK_SECRET=whsec_f5Mg4UNS8SCRv5sAixRmeyqiOt9Tf5Ef

