MONGODB_URI=mongodb+srv://chinthana:greatstack123@cluster0.1isklos.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_iev+NwL/akW5FQEnfu6H60i/7fttY2os