MONGODB_URI=mongodb+srv://chinthana:greatstack123@cluster0.1isklos.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXBvbGVjYXQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZGD6DK8ZDa6VUyjVOagFvZix1n19DK2caSpCvE9Zq5
CLERK_WEBHOOK_SECRET=whsec_rHZUWgSUln7MnXRzi+JUtGtvDx5e85JK